<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      color: rosybrown;
      height: 100%;
    }
    .page-container {
      height: calc(100vh);
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('./Chihiro.jpg');
      background-repeat: repeat;
      background-size: contain;
      background-position: center;
      flex-direction: column;
    }
    .page-container .refresh-btn {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      color: #333;
      font-size: 20px;
      font-weight: 900;
      background-color: greenyellow;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: lightblue 2px 4px 10px;
    }
    .refresh-btn:hover {
      cursor: pointer;
      background-color: rgb(91, 201, 238);
      color: white;
    }
    .message-wraper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, .5);
      width: 80%;
      margin: 0 30px;
      padding: 20px;
    }
    .message-wraper .title {
      text-align: center;
      font-size: 6vw;
      padding: 10px;
      margin-bottom: 30px;
      font-weight: bolder;
      color: whitesmoke;
    }
    .message-wraper .message {
      margin-bottom: 20px;
    }
    .message .year {
      font-weight: bold;
    }
    .message .days-has-past, .message .percent {
      font-weight: bold;
      color: greenyellow;
    }
    .message .days-has-past {
      opacity: 1;
      font-size: 80px;
    }
    .message .percent {
      opacity: 1;
      font-size: 21px;
    }
    .message-wraper .progress-container {
      border-radius: 15px;
      width: 60%;
      height: 27px;
      background-color: pink;
      display: flex;
      justify-content: stretch;
      overflow-x: hidden;
    }
    .progress-container .finish {
      background-image: linear-gradient(45deg,
      #f3f730 25%,
      #000000 0,
      #000000 50%,
      #f3f730 0,
      #f3f730 75%,
      #000000 0);
      background-size:15px 15px;
      width: 0%;
      transition: all 3s ease-in;
    }
  </style>
</head>
<body>

  <div class="page-container">

    <div class="refresh-btn">刷新一下</div>

    <div class="message-wraper">

        <div class="title">Your <span class="year">2099</span> Progress</div>

        <div  class="message">
            <span class="year">2099</span>已经溜走<span class="days-has-past">1</span>天了, 过了
            <span class="percent"></span>%
        </div>

        <div class="progress-container"></div>
    </div>

  </div>

  <script>
    var percentTimer;
    var progressBarTimer;
    var yearEle = document.querySelectorAll('.year');
    var pastEle = document.querySelector('.days-has-past');
    var percentEle = document.querySelector('.percent');
    var refreshBtn = document.querySelector('.refresh-btn');
    var progressContainer = document.querySelector('.progress-container');
    var daysOfCurrentYear;
    var daysHavePast;
    var percent;

    function setCurrentYearToPage(year) {
      yearEle.forEach(item => item.innerHTML = year);
    }

    function getDaysOfYear(year) {
      const isLeapYear = year % 400 === 0 || (year % 100 !== 0 && year % 4 === 0);
      return isLeapYear ? 366 : 365;
    }

    function debounce() {
      if (percentTimer) {
        clearTimeout(percentTimer)
      }
      if (progressBarTimer) {
        clearTimeout(progressBarTimer)
        const completeEle = document.querySelector('.finish');
        progressContainer.removeChild(completeEle);
      }
    }

    function getProgress() {
      //TODO:get the full year's day amount
      const time = new Date();
      const year = time.getFullYear();
      const month = time.getMonth();
      const day = time.getDate();

      setCurrentYearToPage(year)
      daysOfCurrentYear = getDaysOfYear(year);

      //TODO:figure out how many day has passed from new year
      const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
      const startDate = new Date(year, 1, 1);
      const today = new Date(year, month + 1, day);

      const diffDays = Math.round(Math.abs((startDate - today) / oneDay));
      daysHavePast = diffDays;

      //TODO:figure out the progress
      return (diffDays / daysOfCurrentYear).toFixed(4) ;
    }

    function setProgressBar() {
      const completeEle = document.createElement('div');
      completeEle.className = 'finish';
      progressContainer.appendChild(completeEle);
      progressBarTimer = setTimeout(() => {
          completeEle.style.width = percent * 100 + '%';
          clearTimeout(progressBarTimer);
      })
    }

    function setPercentAnimation() {
      const unitPercent = parseFloat((percent / 180).toFixed(4));
      const timeGap = 3000 / 180;
      let dynamicPercent = 0;
      percentTimer = setTimeout(function increateByPercent() {
          dynamicPercent += unitPercent;
          if (dynamicPercent < percent) {
              percentEle.innerHTML = (dynamicPercent * 100).toFixed(2);
              pastEle.innerHTML = Math.round(daysOfCurrentYear * dynamicPercent);
              percentTimer = setTimeout(increateByPercent, timeGap);
          } else {
              percentEle.innerHTML = (percent * 100).toFixed(2);
              pastEle.innerHTML = daysHavePast;
              clearTimeout(percentTimer)
          }
      }, timeGap);
    }

    function setProgressToPage() {
      debounce()
      setProgressBar()
      setPercentAnimation()
    }

    function initPage() {
      percent = getProgress()
      setProgressToPage();
    }

    window.onload = function () {
      initPage()
      refreshBtn.addEventListener('click', initPage);
    }
  </script>
</body>
</html>